# periodicals

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/andlvovsky/periodicals/: PeriodicalsApplication.java
src/main/java/com/andlvovsky/periodicals/config/: MvcConfig.java  UserDataLoader.java  WebSecurityConfig.java
src/main/java/com/andlvovsky/periodicals/controller/: BasketController.java  BasketControllerAdvice.java  CustomErrorController.java  OrderController.java  PublicationController.java  PublicationControllerAdvice.java  RegisterOrderController.java
src/main/java/com/andlvovsky/periodicals/controller/exception/: BasketControllerAdvice.java  CustomErrorController.java  GeneralControllerAdvice.java  PublicationControllerAdvice.java
src/main/java/com/andlvovsky/periodicals/dto/: BasketDto.java  BasketItemDto.java  Money.java  PublicationDto.java
src/main/java/com/andlvovsky/periodicals/exception/: BasketItemNotFoundException.java  EmptyBasketException.java  PublicationNotFoundException.java
src/main/java/com/andlvovsky/periodicals/mapper/: BasketItemMapper.java  BasketMapper.java  PublicationMapper.java
src/main/java/com/andlvovsky/periodicals/meta/: ClientPages.java  Endpoints.java
src/main/java/com/andlvovsky/periodicals/model/: Money.java  Publication.java  Subscription.java
src/main/java/com/andlvovsky/periodicals/model/basket/: Basket.java  BasketDto.java  BasketItem.java  BasketItemDto.java  BasketItemMapper.java  BasketMapper.java
src/main/java/com/andlvovsky/periodicals/model/money/: Money.java
src/main/java/com/andlvovsky/periodicals/model/publication/: Publication.java  PublicationDto.java  PublicationMapper.java
src/main/java/com/andlvovsky/periodicals/model/subscription/: Basket.java  Subscription.java
src/main/java/com/andlvovsky/periodicals/model/user/: Privilege.java  Role.java  User.java
src/main/java/com/andlvovsky/periodicals/repository/: PrivilegeRepository.java  PublicationRepository.java  PublicationSimpleRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/andlvovsky/periodicals/service/: BasketService.java  OrderService.java  PublicationService.java  PublicationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/andlvovsky/periodicals/service/impl/: BasketServiceImpl.java  OrderServiceImpl.java  PublicationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/db/migration/: V1__Initialization.sql  V1__Initialize_schema.sql  V2__Insert_publications_and_users.sql  V3__Create_subscription_schema.sql  V4__Insert_subscriptions.sql
src/main/resources/static/: edit.html  index.html
src/main/resources/static/css/src/: basket.css  catalog.css  edit.css  index.css  login.css
src/main/resources/static/css/src/fragments/: error.css  main-layout.css
src/main/resources/static/js/src/: basket.js  catalog.js  edit.js  index.js
src/main/resources/static/js/src/fragments/: main-layout.js
src/main/resources/static/js/src/meta/: endpoints.js
src/main/resources/templates/: basket.html  catalog.html  edit.html  index.html  login.html  register-success.html
src/main/resources/templates/error/: any-error.html  error-403.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: error.html  main-layout.html
src/test/java/com/andlvovsky/periodicals/: EditPublicationsTests.java  PeriodicalsApplicationTests.java  PublicationControllerTests.java  PublicationRepositoryTests.java  PublicationValidationTest.java
src/test/java/com/andlvovsky/periodicals/controller/: BasketControllerTests.java  ControllerTests.java  ErrorControllerTests.java  OrderControllerTests.java  PublicationControllerTests.java
src/test/java/com/andlvovsky/periodicals/mapper/: BasketItemMapperTests.java  BasketMapperTests.java
src/test/java/com/andlvovsky/periodicals/repository/: PublicationRepositoryTests.java  RepositoryTests.java  UserRepositoryTests.java
src/test/java/com/andlvovsky/periodicals/service/: BasketServiceTests.java  OrderServiceTests.java  UserServiceTests.java
src/test/java/com/andlvovsky/periodicals/ui/: BasketTests.java  CatalogTests.java  EditPublicationsTests.java  LoginTests.java  UiTests.java
src/test/java/com/andlvovsky/periodicals/util/: PublicationValidationTest.java
src/test/resources/: application.yml
src/test/resources/datasets/: dataUi.json  publications.json  publicationsUi.json  subscriptions.json  users.json
